ai gets harder as game progresses
TODO
Perfect Score medal (trophy/show progress)
total points won
total points lost
games played
longest winning game streak



//TODO stop emacs from randomly recentering


//TODO
PRESENT MON SOME THINGS ARE UNACCEPTABLE???


//TODO
////////MAKE NIGHTMARE MODE PICTURE NORMALIZED
lose xaudio and lose other monitor
show how much of each arena we are using
and shrink mem requiremenets
COMFIRM should sticky the focus
SAVE MINIDUMP
FONT rendering may need to be crispier
NOW HI SCORE DISPLAY WELL
DO a TODO check

//TODO make this testing better
//TODO make the d3d latency as low as opengl latency if possible
d3d current latency
windowed 3-
fullscreen 1-

opengl current latency
windowed 2-
fullscreen 2-

/////alpha blending glitch
/////////////texture not perfect (loop at arrow)


dont make start with that big if the montior is not big enough
/////////make it fullscreen on the closest monitor
FOR LATERswap interval needs to be minimal
/////////ui focus arw lag
////////PAUSAGE between multiplayer


EXCLUSIVE FULLSCREEN

WHY is this happening:
LINK : fatal error LNK1201: error writing to program database 'w:\apong\build\windows.pdb'; check for insufficient disk space, invalid path, or insufficient privilege


UI focus arw has one frame of input lag 
For version 1.1 and beyond
-display score history and date info
-d3d11 renderer to allow for 2- and 1- frames of input latency
-and maybe opengl 2.x support

-make the ball and paddle have motion blur (maybe even glow???)

/////////make font footprint smaller
/////////make hi score thing
////////make savegame footprimt smaller

TODO
8:00:
d3d port up and running

LATER FONT BOLD
NOW UI nightmare mode needs to have the thing
NOW make AI for easy and nightmare
UI sound maker
LATER FONT BETTER PACKING (FONT maker -> do we need xoff1 xoff2 )


RESEARCH how to save a minidump on crash


ai


TODO
ASYNC file reads//is this reall necessary

game
/start out the game on first play thru on easy (show controls)
//then show mode menu (whne this time showing mode menu make esc show antoher variation menu (maybe make different game modes))??

/earn badeges:: perfect score, headshot(get 4 headshots), show best winning

ai
/actually tune things to the best of our ability

/identify what is required to make the ai and game more fun
/clean up code

ui

/some way to accurately show the controls for all keyboard layout
      //(do all keyboard layouts have arrow keys)
//(show different text for w and s) (e.g. dvorak keyboard w and s are different)

NOW/when selecting a mode to play play a sound flash HIGHLIGHT THE MODE TEXT!!
NOW8:00/ui move and click sound and activate sound
NOW/sound volume adjusters that you can scroll or press arrow key

/test out: min seconds before switching back to mouse mode
/delay pausing the menu after 3 instant pauses
/display error message if the asset file cannot be found

engine/platform
/start the game in fullscreen


/recheck vsync perfectly (resort to manual??) 

LATER

/clean up debug code
/mouse input lag is quite visible

/get monior refresh rate and vsync to that
//when we can't reach the monitor's refresh rate (several frames behind in a row) make the swap interval
  two times more
/at least one more rendering platform so that we can support older devices

dream list
/anyway to completly stable frametime?? (could be done in rust on a blog??)
/get the ai to shoot the ball at a place???
RESEARCHALSO glow effect/motion blur or trail for the ball

final
/make an installer
/and portable version
/make an icon
/shrink mem requirements
/and traverse and handle failure cases

final check

NOT FOR this game
//////////IMPORTANT Texture downloads async (otherwise we will have to many textures and run out of texture memory)
//////////Major stalls: d3d and texture downloads

TODAY's done
/////////////bug: enum out of range
/////////////bug: we run out of mem
//////////var groups must nest display properly
/////////////bug: render retrieve var are all null
//////////////automagically determine struct type at runtime??
//////enums need to be borken down to u32 and automatically enumerated names
/////implement different color debug texts
//////bug: if mouse on top of comfirm quit -> auto comfirm
///////no mouse sink but also no sticky keys (we can check on setfocus)
//////////tab cyclic
////////////key repeat (raw input is automagic??)
//////we don't want input to produce message when it doesn't have keyboard focus
/////for each game mode be able to show a picture, a desc and lockedness, and press enter to select
/////when selecting a mode to play, play a sound and then flash the cursor before actually playing
///backspace for main menu
////////make the menu ui nicer looking aligned
//get the entire level struct to be recorded (INCLUDING POINTERS)
//////get a meta programe to generate what we already have been generating
//group debug structs and variables and scrollable (that way we can deal with MANY MANY variables)
//////but also no sticky keys plz!!!!
////at win: shift enter to restart and enter to open new game page
/////savegame file
/////support apa fonts and sound and everything else
////////unified asset file
///////////unlock next mode by winning this mode
/////merge dbg load things
////////////ai rage dance
//////beat easy with perfect score to unlock
//////have high scores
///////////////move renderer to a third tier / in      platform layer??/
//////combine marker and rects
//////make them auto varaibles that get dbg_vared and retrieved when frame playback!!
//////graunlarity (can't move that little)
////////make score highscore and date
////////and use cmd to generate CSV


RESEARCH
(for next procject ::do collapsable and scrollable etc.)
/implement frame playback mode again (introspection?? dbg var?? ) 
/implement introspection
/be able to say i want to introspect something
/and have the variables of that thing be printed out
/then use a tree view to introspect all of GameLevelData
/then have a way to record introspection variables or structs
//get unions to be recorded
/make it automatically break down types to basic units rectangles need to be broken down to floats
//make the debug ui scrollable and collapsable
/make debug ui usable
//visualizer of the recording frame etc.
//TWO tab groups
//one for extra frame time infomation
//the other for variable information
/implement console log (so that we don't rely on output debug string)

